{
  "name": "autocomplete-with-images",
  "version": "1.0.0",
  "description": "See README",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-highlight-words": "0.16.0",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "source-map-explorer": "1.7.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "braces": ">=2.3.1"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 1 iOS major versions"
  ]
}
